#connection parameters for the local database
spring.datasource.url= jdbc:mysql://localhost:3306/SoftEngProjectDatabase
spring.datasource.username=root
spring.datasource.password=inzynieria

spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.search.default.directory_provider=ram
spring.jpa.properties.hibernate.search.default.indexBase=src/main/resources/searchIndex

server.port=4000
#uncomment for detailed logging
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=DEBUG
